@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,600&display=swap');
/* @import 'bootstrap/dist/css/bootstrap.min.css'; */

* {
  margin:0;
  padding:0;
}

body {
  box-sizing: border-box;
  background: #fff;
  color: #222;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

.wrapper {
  width: 1280px;
  margin: 0 auto;
  background-color:aliceblue;
}

header {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

header .top {
  position: fixed;
  top: 0;
  background-color: aqua;
  width: 100%;
  height: 80px;
  margin-bottom: 50px;
  /* position: relative; */
}

header .motto {
  position: absolute;
  top: 25px;
  left: 120px;
  font-size: 25px;
  font-weight: 600;
  color: green;
}

header .logo {
  position: absolute;
  left: 20px;
  top: 15px;
  background: url('../img/online.png') no-repeat;
  background-size: cover;
  background-position: center center;
  width: 60px;
  height: 60px;
}

header ul.nav {
  float: right;
  list-style: none;
  margin-top: 25px;
  margin-right: 40px;
}

header ul.nav li {
  display: inline;
  margin-left: 25px;
  cursor: pointer;
  transition: opacity 200ms ease;
  text-decoration: none;
}

header ul.nav li:hover {
  opacity: 0.7;
}

.link{
  color: #111122;
  text-decoration: none;
}

footer {
  text-align: center;
  margin-top: 100px;
}

/* start */
/* .cardBox:before {
  content: "";
  background: #eff4de;
  width: 300px;
  height: 300px;
  margin: 20px;
  border: 1px solid red;
  position: absolute;
    z-index: -1;
    top: 0px;
    left: -10px;
}

.cardBox:after {
  content: "";
  background: #768590;
  width: 300px;
  height: 300px;
  margin: 20px;
  border: 1px solid red;
  position: absolute;
    z-index: -1;
    top: 5px;
    left: 0px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    transform: rotate(4deg);
  } */
/* end */
  
/* .cardPlace{
  position: absolute;
} */

.cardContainer{
  display: grid;
  justify-items: center;
  margin-bottom: 100px;
  /* border: 1px solid blue; */
  margin-top: 80px;
}

.cardBox{
  position: relative;
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 1fr 50px;
  width: 900px;
  height: 350px;
  /* width: 300px;
  height: 300px; */
  margin: 20px;
  /* float: left; */
  justify-items: center;
  text-align: center;
  /* border: 1px solid red; */
}


/* .sliderStack{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 30px;
  position: relative; /*  */
/* }
.sliderStack .card{
  width: 230px;
  height: 250px;
  margin-bottom: 50px;
  text-align: center;
  line-height: 50px;
  background: url('../img/notes.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
  color: red;
  box-shadow: 5px 5px 10px lightgrey;
  position: relative; */
  /* position: absolute; */
/* } */


main {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 30px;
  position: relative; /*  */
}

main .card{
  width: 400px;
  height: 300px;
  padding-top: 20px;
  margin-bottom: 30px;
  text-align: center;
  line-height: 50px;
  background: url('../img/notes.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
  color: red;
  box-shadow: 5px 5px 10px lightgrey;
  position: relative;
  /* position: absolute; */
}

main .card:hover {
  font-weight: bold;
  cursor: pointer;
}

main h3, main p {
  color:#333;
}

main .show-button{
  /* position: absolute;
  right: 20px;
  bottom: 20px; */
  margin: 0 auto;
  width: 200px;
  height: 40px;
  font-size: 14px;
  font-weight: bold;
  background: rgb(255, 177, 31);
  border-radius: 20px;
  text-align: center;
  line-height: 20px;
  border: 1px solid grey;
  transition: transform 200ms ease;
  /* box-shadow: 10px 5px 5px lightgrey; */
}

main .show-button:hover{
  box-shadow: 0 15px 20px rgba(103, 104, 104, 0.4);
  transform: scale(1.2) translateY(-2px);
}

main .show-button__hide{
  background: rgb(251, 170, 21, 0);
  border: none;
  position: absolute;
  right: 80px;
  bottom: 63px;
  width: 150px;
  color: rgb(255, 255, 255, 0);
}

main .show-mean{
  display: none;
}

main .show-mean__show{
  display:inline-flexbox;
}

.word-english {
  font-weight: 600;
  font-size: 50px;
  transition: transform 300ms ease;
}

.word-english:hover {
  transform: scale(1.2);
}

li{
  list-style: none;
}


/* table START */

.table__container {
  /* display: grid; */
  margin-top: 80px;
  padding-top: 30px;
  padding-left: 45px;
  text-align: left;
}

.table__cell{
  height: 40px;
  padding: 5px 15px 5px 15px;
  border: 1px solid grey;
}

.table__button{
  width: 65px;
  height: 30px;
  margin: 10px;
  border: 1px solid grey;
  border-radius: 10px;
  transition: transform 300ms ease;
  box-shadow: 10px 5px 5px lightgrey;
  font-weight: bold;
}

.table__button:hover{
  transform: scale(1.2) translateY(-1px);
}

.e {
  background-color: lightgreen;
}

.d {
  background-color: orange;
}
.s {
  background-color: lightseagreen;
}

.c {
  background-color: lightcoral;
}

.table__header{
  text-align: center;
  background-color: #cacaea;
  /* background-color: plum; */
}

.table_row{
  background-color: rgb(250, 235, 216);
  /* background-color: bisque; */
}
.table_row_input{
  background-color: rgb(250, 220, 144);
  /* background-color: rgb(250, 245, 211); */
}

input {
  width: 130px;
}
/* table END */

/* flip-flop effect START */
.scene {
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style:preserve-3d;
}

.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card__face-back {
  transform: rotateY( 180deg );
}

.card.is-flipped {
  transform: rotateY(180deg);
}
/* flip-flop effect END */



/* button navigation */
.navig {
  /* width: var(--layout-width); */
  /* margin: auto; */
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  margin: 20px auto;
  /* gap: 10px; */
  align-items: center;
}

.navig button {
  border: none;
  background: #111122;
  color: white;
  font-size: 0.9em;
  padding: 0.8em 1.2em;
  border-radius: 2em;
  /* margin: 1em 5px; */
  opacity: 0.85;
  /* transition: all 0.25s; */
  cursor: pointer;
  width: 150px;
  height: 50px;
}

.navig button:hover {
  opacity: 1;
  /* transform: translateY(-2px); */
}

.navig button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  /* transform: translateY(0px); */
}

.navig button:focus {
  outline: none;
}


/* page 404 */
.container_nf_outer{
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.container_nf_inner{
  display: flex;
  width: 600px;
  height: 600px;
}

.container_nf_inner h2{
  text-align: center;
  font-weight: bold;
}

.container_nf_inner .link:hover{
  color:white;
}
.button-404{
  /* border: none; */
  background: orange;
  color: black;
  font-size: 20px;
  border-radius: 2em;
  cursor: pointer;
  width: 150px;
  height: 45px;
  transition: all 0.25s;
}

.button-404:hover{
  background: rgb(215, 116, 3);
  transform: translateY(-2px);
}

.notfound{
  display: flex;
  flex-direction: column;
  width: 100%;
  background: url('../img/palm4044.png') no-repeat;
  background-size: cover;
  background-position: center center;
  justify-content:flex-end;
  align-items:center;
  padding-bottom: 7.5em;
  padding-left: 5em;
}